marklogic.host=localhost
marklogic.port=8000
marklogic.username=admin
marklogic.password=admin
marklogic.database=Documents

marklogic.jobrepo.host=localhost
marklogic.jobrepo.port=8201
marklogic.jobrepo.username=admin
marklogic.jobrepo.password=admin
marklogic.jobrepo.database=mlJobRepo-content

marklogic.batch.config.enabled=true

